<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.nmct.howest.darem.ProfileActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="profile"
            type="be.nmct.howest.darem.Model.Profile" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgProfielFoto"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/txtNaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfielFoto"
            android:layout_marginTop="5dp"
            android:text="@{profile.name}"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNaam"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="@{profile.email}"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtchallenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="All challenges"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtNrChal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="99"
            android:textSize="17sp"
            android:layout_above="@+id/txtchalcom"
            android:layout_toEndOf="@+id/imgProfielFoto" />


        <TextView
            android:id="@+id/txtchalcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtchallenges"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Challenges completed"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/txtNrChalCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="17sp"
            android:layout_alignBaseline="@+id/txtchalcom"
            android:layout_alignBottom="@+id/txtchalcom"
            android:layout_alignStart="@+id/txtNrChal" />


    </RelativeLayout>

</layout>
