<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="Challenge"
            type="be.nmct.howest.darem.Model.Challenge" >

        </variable>
        <variable
            name="test"
            type="be.nmct.howest.darem.CreateChallengeFragment">

        </variable>
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="be.nmct.howest.darem.CreateChallengeFragment">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/editText2"
                android:layout_marginTop="43dp"
                android:text="Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:text="@={Challenge.name}"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginTop="17dp"
                android:text="Description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtDescription"
                android:layout_below="@+id/txtDescription"
                android:layout_marginTop="14dp"
                android:text="Date"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddFriendsToUser"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="@{() -> test.showAddFriendToChallengeFragment()}"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Add Friends"
                android:textColor="@android:color/white"
                android:layout_marginTop="76dp"
                android:layout_alignTop="@+id/btnCategory"
                android:layout_alignStart="@+id/btnCategory"
                android:layout_alignEnd="@+id/btnCategory" />

            <Button
                android:id="@+id/btnCategory"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Choose category"
                android:textColor="@android:color/white"
                android:layout_below="@+id/txtDate"
                android:layout_alignStart="@+id/txtDate"
                android:layout_alignEnd="@+id/txtDate"
                android:onClick="@{()-> test.showAddCategoryToChallengeFragment()}"/>

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={Challenge.description}"/>

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtDescription"
                android:layout_below="@+id/txtDescription"
                android:layout_marginTop="45dp"
                android:ems="10"
                android:inputType="date"
                android:text="@={Challenge.date}"
                android:layout_alignEnd="@+id/txtDescription" />



            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_createChal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:onClick="@{() -> test.saveNewChallenge()}"
                android:layout_marginEnd="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp" />

        </RelativeLayout>


</layout>