<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="Challenge"
            type="be.nmct.howest.darem.Model.Challenge" >

        </variable>
        <variable
            name="test"
            type="be.nmct.howest.darem.CreateChallengeFragment">

        </variable>
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="be.nmct.howest.darem.CreateChallengeFragment">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/editText2"
                android:layout_marginTop="43dp"
                android:text="Challenge name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:text="@={Challenge.name}"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginTop="17dp"
                android:text="Description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtDescription"
                android:layout_below="@+id/txtDescription"
                android:layout_marginTop="14dp"
                android:text="Finish Date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnCategory"
                android:layout_below="@+id/btnCategory"
                android:layout_marginTop="11dp"
                android:text="Friends"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Category"
                android:textStyle="bold"
                android:layout_below="@+id/txtDate"
                android:layout_alignStart="@+id/txtDate" />

            <EditText
                android:id="@+id/btnAddFriendsToUser"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView11"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="16dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="@{() -> test.showAddFriendToChallengeFragment()}"
                android:text="@={Challenge.friends}"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/btnCategory"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:onClick="@{()-> test.showAddCategoryToChallengeFragment()}"
                android:text="@={Challenge.category}"
                android:textSize="12sp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/textView12"
                android:layout_alignStart="@+id/textView12" />


            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:text="@={Challenge.description}"
                android:layout_below="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:ems="10"
                android:onClick="@{() -> test.showAddDateToChallengeFragment()}"
                android:text="@={Challenge.date}"
                android:textSize="12sp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_below="@+id/textView10"
                android:layout_alignStart="@+id/textView10" />

            <ImageButton
                android:id="@+id/btnAddFriends"
                android:onClick="@{() -> test.showAddFriendToChallengeFragment()}"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add_challenge_vector"
                android:background="#00000000"
                android:layout_alignTop="@+id/btnAddFriendsToUser"
                android:layout_alignStart="@+id/fab_createChal">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnCategory2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/btnCategory"
                android:layout_alignTop="@+id/btnCategory"
                android:background="#00000000"
                android:onClick="@{()-> test.showAddCategoryToChallengeFragment()}"
                android:src="@drawable/add_challenge_vector">

            </ImageButton>

            <ImageButton
                android:id="@+id/imageButton"
                android:onClick="@{() -> test.showAddDateToChallengeFragment()}"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/txtDate"
                android:layout_alignTop="@+id/txtDate"
                android:background="#00000000"
                android:src="@drawable/add_challenge_vector">

            </ImageButton>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_createChal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="14dp"
                android:background="?attr/colorPrimaryDark"
                android:onClick="@{() -> test.saveNewChallenge()}"
                android:src="@drawable/add_challenge_vector"
                app:fab_colorPressed="#9e0101"
                app:fab_addButtonColorNormal="#9e0101"
                app:fab_colorNormal="#9e0101"
               />

        </RelativeLayout>


</layout>