<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="Challenge"
            type="be.nmct.howest.darem.Model.Challenge" >

        </variable>
        <variable
            name="test"
            type="be.nmct.howest.darem.CreateChallengeFragment">

        </variable>
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="be.nmct.howest.darem.CreateChallengeFragment">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/editText2"
                android:layout_marginTop="43dp"
                android:text="Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:text="@={Challenge.name}" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginTop="17dp"
                android:text="Description"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddFriendsToUser"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="125dp"
                android:background="@color/colorPrimary"
                android:text="Add Friends"
                android:textColor="@android:color/white"
                android:onClick="@{() -> test.showAddFriendToChallengeFragment()}"/>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="41dp"
                android:background="@color/colorPrimary"
                android:text="Dare'm"
                android:textColor="@android:color/white"
                android:onClick="@{() -> test.saveNewChallenge()}"/>

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={Challenge.description}"/>

        </RelativeLayout>

</layout>