<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/yourchallengesDrawer"
            android:icon="@drawable/add_challenge_vector"
            android:title="Your Challenges" />
        <item
            android:id="@+id/friendsDrawer"
            android:icon="@mipmap/person"
            android:title="Friends" />
        <item
            android:id="@+id/invitesDrawer"
            android:icon="@mipmap/mail"
            android:title="Invites" />
    </group>
    <group>
        <item
            android:id="@+id/logoutUser"
            android:actionViewClass="android.widget.Button"
            android:title="Log Out"/>
    </group>
</menu>
